<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ankit_search</string>
			<key>host</key>
			<string>mainserver.cwu8m3xtlzvq.ap-southeast-1.rds.amazonaws.com</string>
			<key>kcid</key>
			<string>6919965710298667895</string>
			<key>name</key>
			<string>Main</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>prashant</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClZyZXNfaWTSHh8tLl8Q
			D05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5OU011
			dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNLZXll
			ZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUASwBS
			AFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDCAMMA
			xQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBMQE2AUgBTAFV
			AVoBaQFtAXUBegF9AY8BkgGXAAAAAAAAAgEAAAAAAAAAOgAAAAAA
			AAAAAAAAAAAAAZk=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DELETE FROM  ankit_search.`query_ISBN` where query='9780143424857'</string>
			<key>table</key>
			<string>resultsISBN</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>197</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM ankit_search.`query_ISBN` LIMIT 1</string>
		<string>SELECT *  ankit_search.`query_ISBN` LIMIT 1</string>
		<string>DELETE FROM  ankit_search.`query_ISBN` LIMIT 1</string>
		<string>DELETE FROM  ankit_search.`query_ISBN` where ISBN='9780143424857'</string>
		<string>DELETE FROM  ankit_search.`query_ISBN` where query_id='9780143424857'</string>
		<string>select query_id from ankit_search.`query_ISBN` where query='9780143424857'</string>
		<string>select * from ankit_search.`resultsISBN` where query_id='30487776'</string>
		<string>select *</string>
		<string>DELETE from ankit_search.`resultsISBN` where res_id='237342009'</string>
		<string>select image, link, price, position, contDetails, del_time, del_cost, seller_review, isNew, EMI, COD, inStock, MRP from ankit_search.`resultsISBN` where query_id='30487776'</string>
		<string>DELETE from ankit_search.`query_ISBN` where query='9780143424857'</string>
		<string>select * from resultsISBN WHERE position = 2 AND prod = 'After All this Time (English)'</string>
		<string>select * from resultsISBN LIMIT 1</string>
		<string>select * from resultsISBN WHERE ISBN ='9780143424857'</string>
		<string>SELECT * from ankit_search.`resultsISBN`  LIMIT 1</string>
		<string>DELETE from ankit_search.`query_ISBN` where 1</string>
		<string>DELETE from ankit_search.`query_ISBN` where query=9780141365091</string>
		<string>DELETE from ankit_search.`query_ISBN` where query=9788129119131</string>
		<string>select * from ankit_search.`query_ISBN` where query=9788129119131</string>
		<string>select *accessible from ankit_search.`query_ISBN` where query=9788129119131</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.19-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
